# ==================== ПОЛЯ ====================
class Field:
    def __init__(self, value):
        self.value = value
    def __str__(self):
        return str(self.value)

class Name(Field):
    def __init__(self, value):
        super().__init__(value)

class Phone(Field):
    def __init__(self, value):
        if not value.isdigit() or len(value) != 10:
            raise ValueError("Телефон має містити 10 цифр.")
        super().__init__(value)

class Birthday(Field):
    def __init__(self, value):
        try:
            datetime.strptime(value, "%d.%m.%Y")
        except ValueError:
            raise ValueError("Невірний формат дати. Використовуйте ДД.ММ.РРРР")
        super().__init__(value)
    def to_date(self):
        day, month, year = map(int, self.value.split('.'))
        return datetime(year, month, day).date()

class Address(Field):
    def __init__(self, value):
        super().__init__(value)

class Email(Field):
    def __init__(self, value):
        if not re.match(r"^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$", value):
            raise ValueError("Невірний формат email.")
        super().__init__(value)
